<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
    Hey! I'm Jason.
  </title>
  <meta content="Hey I'm Jason." property="og:title" />
  <meta content="Jason Thai" name="author" />
  <meta content="en_US" property="og:locale" />
  <meta content="Jason Thai’s landing page" name="description" />
  <meta content="Jason Thai’s landing page" property="og:description" />
  <link href="https://json.id/" rel="canonical" />
  <meta content="https://json.id/" property="og:url" />
  <meta content="Jason That's landing page" property="og:site_name" />
  <link rel="icon" href="/favicon.svg">
  <style>
    :root {
      --bg-color: #FFF;
      --text-color: #000;
      --link-color: rgb(29 78 216);
      --link-text-color: #FFF;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: rgb(41 37 36);
        --text-color: #FFF;
        --link-color: rgb(191 219 254);
        --link-text-color: #000;
      }
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      margin: auto;
      max-width: 56rem;
      padding: 0 1rem;
    }

    a {
      color: var(--link-color);
    }

    a:hover {
      background-color: var(--link-color);
      color: var(--link-text-color);
    }
  </style>
</head>

<body>
  <h1>
    Hi, how did you get here? Check out my blog at <a href="https://jasonthai.me/">jasonthai.me</a>
  </h1>
</body>

</html>